NEXT_PUBLIC_SANITY_TOKEN = skyjR97PUVFJ34FIVbXcm84X6Qac29tciY169Fk5l3k6F90VxcNQJ9kVAS4QHzLoMheBI5jjGvbR8B52te8MjMrqxAHztxQcjr7bf03Lduchln6HS5JbzVr1vb1gv3AlgIH8lKAYI91VkNkBqBre8iQX220q3vLd0RW0R3fuSO7ZETifsgYJ

NEXT_PUBLIC_STRIPE_PUBLICHABLE_KEY = pk_test_51MZ3bGLBm95MHy9xF5JOfRCEIPDIAfmQzRI5J5WlQHucHYO0MgccWgmwAHLsqVf2wtZK2PqKBwNQkwEXVd6Qq4QD00Q3Hg0ctz

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MZ3bGLBm95MHy9xZzyPHdSdjDMn7DaDtBCfeU6I2luBedlGQ6pPbhsw5Gjv2MEyq9HKAi0NGL8vHzFQsqoa3wRC00lZchPTDH